# sahibinden-case-study

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  Tracking  appiumentrypoint.sh  docker-compose.yml  entrypoint.sh  pom.xml
post-report/: pom.xml
post-report/src/main/java/: EmailClient.java  MainApp.java
post-report/src/main/resources/: email.properties
src/main/java/app/: SahibindenCaseStudyApplication.java
src/main/java/app/api/accuweather/: AccuWeatherAPI.java  AccuWeatherServices.java
src/main/java/app/api/models/: CurrentConditionsResponseModel.java  FiveDaysForecastResponseModel.java
src/main/java/app/api/steps/: AccuWeatherSteps.java
src/main/java/app/common/: DevicePool.java  EmailClient.java  ObjectInitializer.java  Utils.java
src/main/java/app/common/enums/: Direction.java
src/main/java/app/config/: DeviceConfig.java  DriverConfig.java  DynamicCapabilities.java  Properties.java
src/main/java/app/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/app/screens/: CurrentConditionsScreen.java  GetStartedScreen.java  HomeScreen.java  LandingScreen.java  LocationPermissionsScreen.java  LocationsDropdownScreen.java  NotificationsScreen.java  PersonalizedAdsScreen.java  TermsAndPrivacyScreen.java  WeatherInfoScreen.java
src/main/java/app/screens/factory/: ObjectFactory.java
src/main/java/egecan/sahibinden_case_study/: SahibindenCaseStudyApplication.java
src/main/resources/: application.properties
src/test/java/: SahibindenCaseStudyApplicationTests.java
src/test/java/base/: BaseTest.java  StatusWatcher.java  TestBase.java
src/test/java/egecan/sahibinden_case_study/: SahibindenCaseStudyApplicationTests.java
src/test/java/steps/: LandingScreenSteps.java  WeatherScreen.java
src/test/resources/: test.properties
src/test/resources/configurations/: Android.json
tests/: pom.xml
tests/src/main/java/app/: SahibindenCaseStudyApplication.java
tests/src/main/java/app/api/accuweather/: AccuWeather.java  AccuWeatherServices.java
tests/src/main/java/app/api/steps/: AccuWeatherSteps.java
tests/src/main/java/app/common/: ScreenObject.java  TestStatus.java  Utils.java
tests/src/main/java/app/common/enums/: Location.java
tests/src/main/java/app/config/: CommonCapabilities.java  Properties.java
tests/src/main/java/app/driver/: Driver.java  DriverFactory.java
tests/src/main/java/app/screens/: CurrentConditionsScreen.java  GetStartedScreen.java  HomeScreen.java  LocationPermissionsScreen.java  LocationsDropdownScreen.java  NotificationsScreen.java  PersonalizedAdsScreen.java  TermsAndPrivacyScreen.java  WeatherInfoScreen.java
tests/src/main/java/app/screens/factory/: ObjectFactory.java
tests/src/main/resources/: application.properties
tests/src/test/java/: SahibindenCaseStudyApplicationTests.java
tests/src/test/java/base/: BaseTest.java  StatusWatcher.java
tests/src/test/resources/: test.properties
