spring.application.name=sahibinden-case-study
server.port=4723
logging.level.root=info

appium.platformName=Android
appium.deviceName=Demo1
appium.automationName=uiautomator2
appium.appWaitActivity=*
appium.adbExecTimeout=180000
appium.appWaitDuration=180000
appium.androidInstallTimeout=180000
appium.uiautomator2ServerLaunchTimeout=180000
appium.uiautomator2ServerInstallTimeout=180000
appium.apk=src/test/resources/apks/AccuWeather.apk
